<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task</title>
</head>
<body class="bodyBG">
    <header class="h5ader">
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>docs</li>
            <li>guides</li>
            <li>shop</li>
            <input type="text" class="search" placeholder="search">
        </ul>
    </header>
    <div class="cards">
        <div class="one-dress">
            <img src="/images/white dress (2).png" alt="dress">
            <h2>white cute dress</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci dolores velit neque dicta, provident laboriosam quis, aspernatur sint quia, assumenda cum id vel earum nesciunt minus consequatur? Quasi, dicta!</p>
        </div>
        <div class="one-dress">
            <img src="/images/white dress (2).png" alt="dress">
            <h2>white cute dress</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci dolores velit neque dicta, provident laboriosam quis, aspernatur sint quia, assumenda cum id vel earum nesciunt minus consequatur? Quasi, dicta!</p>
        </div>
        <div class="one-dress">
            <img src="/images/white dress (2).png" alt="dress">
            <h2>white cute dress</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci dolores velit neque dicta, provident laboriosam quis, aspernatur sint quia, assumenda cum id vel earum nesciunt minus consequatur? Quasi, dicta!</p>
        </div>
        <div class="one-dress">
            <img src="/images/white dress (2).png" alt="dress">
            <h2>white cute dress</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci dolores velit neque dicta, provident laboriosam quis, aspernatur sint quia, assumenda cum id vel earum nesciunt minus consequatur? Quasi, dicta!</p>
        </div>
    </div>
    <footer class="alfooter">
        <div class="footer-list">
            <ul>
                <li>about us</li>
                <li>contact us</li>
                <li>more offers</li>
                <li>where we are</li>
                <li>coming soon</li>
            </ul>
        </div>
        <div class="footer-list">
            <ul>
                <li>about us</li>
                <li>contact us</li>
                <li>more offers</li>
                <li>where we are</li>
                <li>coming soon</li>
            </ul>
        </div>
        <div class="footer-list">
            <ul>
                <li>about us</li>
                <li>contact us</li>
                <li>more offers</li>
                <li>where we are</li>
                <li>coming soon</li>
            </ul>
        </div>
        <div class="footer-list">
            <ul>
                <li>about us</li>
                <li>contact us</li>
                <li>more offers</li>
                <li>where we are</li>
                <li>coming soon</li>
            </ul>
        </div>
    </footer>
</body>
</html>